[tool.poetry]
name = "test-shift-app"
version = "0.1.0"
description = "Test work for CFT"
authors = ["Dmitrii <larionov.dimitry@yandex.ru>"]

[tool.poetry.dependencies]
python = "^3.10"
fastapi = {extras = ["all"], version = "^0.96.0"}


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
